snippet "#!" "#!/usr/bin/env (shebang)" b
    #!/usr/bin/env ${1:sh}
    ${0}

snippet shebang "Shebang: /usr/bin/env <shell>" b
    #!/usr/bin/env ${1:sh}
    ${0}

snippet sbash "safe bash options" b
    #!/usr/bin/env bash
    set -euo pipefail
    IFS=$'\n\t'

    ${0}

snippet temp "Tempfile + traps" b
    ${1:TMPFILE}="$(mktemp -t ${2:${VISUAL:tmp}}.XXXXXX)"
    ${3:trap 'rm -f "$'"1"'; exit 1' 2}
    ${4:trap 'rm -f "$'"1"'" 0}
    # Usage: cleanup handled on EXIT and INT (customize as needed)

    ${0}

snippet case "case .. esac" b
    case ${1:word} in
        ${2:pattern})
            ${0:${VISUAL}};;
    esac

snippet sw "switch/case (alias for case)" b
    case ${1:word} in
        ${2:pattern})
            ${0:${VISUAL}};;
    esac

snippet elif "elif .. then" b
    elif ${1:[[ ${2:condition} ]]} ; then
        ${0:${VISUAL}}

snippet for "C-style for loop" b
    for (( ${1:i=0}; ${2:i<10}; ${3:++i} )); do
        ${0:${VISUAL}}
    done

snippet forin "for ... in ... done" b
    for ${1:item} in ${2:items}; do
        ${0:${VISUAL}}
    done

snippet here "here document" b
    cat <<-'${1:TOKEN}'
    ${0:${VISUAL}}
    ${1}

snippet test "if ... then (test style)" b
    if ${1:[ ${2:condition} ]} ; then
        ${0:${VISUAL}}
    fi

snippet if "if ... then" b
    if [[ ${1:condition} ]]; then
        ${0:${VISUAL}}
    fi

snippet until "until ... do ... done" b
    until ${1:[[ ${2:condition} ]]}; do
        ${0:${VISUAL}}
    done

snippet while "while ... do ... done" b
    while ${1:[[ ${2:condition} ]]}; do
        ${0:${VISUAL}}
    done

snippet func "function() {...}" b
    ${1:function} () {
        ${0:${VISUAL}}
    }

